# excomment

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  caracteresespeciais.txt  coringas.txt  licencas.txt  padroesscores - Copy.txt  padroesscores.txt  padroesselecionados - Copy.txt  padroesselecionados.txt  padroesselecionadosportugues.txt  padroesthemes.txt  palavrasreservadas.txt  relpatterns.txt  src2srcml  themesTDTypes.txt  user.props
src/: AreAnagrams.java
src/GUI/: Configuracoes.java  Consulta.java  TDTipos.java  TelaPrincipal.java  Testando.java  Visualizacao.java
src/IO/: ManageFiles.java  Props.java
src/adapters/: QueryTableModel.java
src/database/: ClassDataSource.java  CommentDataSource.java  DataAccess.java  MethodDataSource.java  PatternCommentDataSource.java  PatternDataSource.java  PatternThemeDataSource.java  PostgreSQLJDBC.java  ProjectDataSource.java  Rel_patternDataSource.java  TDTypeDataSource.java  ThemeDataSource.java  ThemeTDTypeDataSource.java
src/email/: SendMailSSL.java
src/extracao/: Comment.java  ExtractPatterns.java  ParseComments.java  Tagger.java
src/models/: Comment.java  DTType.java  Pattern.java  Pattern_Comment.java  Rel_patterns.java  Theme.java
src/preprocessamento/: Palavra.java  PorterStemAnalyzer.java  Preprocessing.java  StemDictionary.java
src/search/: BuscaPadroesComentarios.java  Heuristicas.java  MyAnalyzer.java  MyFilter.java  MyFilterFactory.java  PesquisaNgram.java  PesquisaUgram.java
src/suporte/: Constantes.java  Funcoes.java  Variaveis.java
src/test/: BackupHelloLucene.java  BackupHelloLucene2.java  BackupHelloLucene3.java  HelloLucene.java  LuceneTest.java  StanfordLemmatizer.java  Test.java  TesteCount.java  TestePadroes.java
